PORT=4000
MONGO_URI="YOUR MONGO_URI"
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
GEMINI_API_KEY=""
MAPBOX_API_KEY=
FRONTEND_URL=http://localhost:3000
NODE_ENV=development