PORT=4000
MONGO_URI=mongodb+srv://tinnadey36_db_user:UkYAntpC0QEKSeJf@cluster0.lh7ggb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET="mysecrettoken"
JWT_REFRESH_SECRET="mysecretRefresttoken"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
GEMINI_API_KEY="AIzaSyAUU-aJGQIQ6So9fdkCKIfq3pYAiC8vUr4"
MAPBOX_API_KEY=pk.eyJ1IjoiZGVtb3VzZXIiLCJhIjoiY2t2bXh4bTB3MDV6bjJwbzB2cWZ6dWg3YSJ9.abcdefg1234567
FRONTEND_URL=http://localhost:3000
NODE_ENV=development